# sms2018

./: README.md
DigiSchool-Admin/: .project  pom.xml
DigiSchool-AlumniManagement/: .project  pom.xml
DigiSchool-Authentications/: .project  pom.xml
DigiSchool-Authentications/src/main/java/com/sastechnoservices/sms/security/auth/: SMSCallbackHandler.java  SMSJAASAuthenticator.java  SMSLoginModule.java
DigiSchool-Authentications/src/main/java/com/sastechnoservices/sms/security/session/: Session.java  SessionHolder.java  SessionProcessor.java  SessionValidator.java
DigiSchool-Authentications/src/main/java/com/sastechnoservices/sms/security/token/: Token.java  TokenProcessor.java
DigiSchool-Authentications/src/main/java/com/sastechnoservices/sms/security/validator/: CredentialValidator.java
DigiSchool-Authentications/src/test/java/com/sastechnoservices/sms/auth/test/: TestLogin.java
DigiSchool-Authentications/src/test/resources/: sms-jaas.conf
DigiSchool-Commons/: .project  pom.xml
DigiSchool-NonTeachingManagement/: .project  pom.xml
DigiSchool-ParentManagement/: .project  pom.xml
DigiSchool-Persistence/: .classpath  .project  pom.xml
DigiSchool-Persistence/src/main/java/com/digi/dao/: SchoolDao.java  StudentDao.java
DigiSchool-Persistence/src/main/java/com/digi/daoimpl/: SchoolDaoImpl.java  StudentDaoImpl.java
DigiSchool-Persistence/src/main/java/com/digi/data/: Employee.java  Parent.java  School.java  SchoolClass.java  Student.java  StudentDemo.java  Subject.hbm.xml  Subject.java
DigiSchool-Persistence/src/main/java/com/digi/generic/: GenericDAOImpl.java  IGenericDAO.java
DigiSchool-Persistence/src/main/java/com/digi/main/: App.java  Call.java
DigiSchool-Persistence/src/main/java/com/digi/util/: HibernateUtil.java
DigiSchool-Persistence/src/main/resources/: arts-spring-hibernate.xml  hibernate.cfg.xml  hibernate.properties  spring-beans.xml
DigiSchool-Persistence/src/main/resources/hbm/: Employee.hbm.xml  Parent.hbm.xml  School.hbm.xml  SchoolClass.hbm.xml  Student.hbm.xml  Subject.hbm.xml
DigiSchool-StudentManagement/: .project  pom.xml
DigiSchool-TeacherManagement/: .project  pom.xml
DigiSchool-UI/: .project  pom.xml
DigiSchool-UI/src/main/webapp/: index.html
DigiSchool-UI/src/main/webapp/modules/login/controller/: LoginController.js
DigiSchool-UI/src/main/webapp/modules/login/view/: login.html
DigiSchool-UI/src/main/webapp/modules/main/controller/: MainController.js
DigiSchool-UI/src/main/webapp/resources/customs/: AppInstance.js  ApplicationUrl.js  Controllers.js  router.js
DigiSchool-UI/src/main/webapp/resources/project-commons/: AppInstance.js
DigiSchool-WebServices/: .project  pom.xml
DigiSchool-WebServices/WebContent/WEB-INF/: applicationContext.xml
DigiSchool-WebServices/src/com/digi/service/: IDigiSchoolService.java
DigiSchool-WebServices/src/com/digi/serviceimpl/: DigiSchoolServiceImpl.java
DigiSchools-Artifacts/DataBase Scripts/02-10-2018/: ddl_script.sql
